@media (max-width: 900px) {
  #page-home {
    background-position: 70vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
  #page-home .main {
    align-items: center;
  }
  #page-search-results .cards{
    grid-template-columns: 1fr;
  }
  #page-search-results .cads img{
    height: 250px;
  }
  #page-create-point header a{
    font-size: 0.01px;
  }
  #page-create-point form{
    padding: 20px;
  }
  #page-create-point form button{
    width: 100%;
  }
  #page-create-point form .field-group{
    display: inline;
    flex-direction: column;
  }
  #page-create-point form .field-group .field + .field{
    margin-left: 0;
  }
  .items-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-x: 670px;
  }
}

@media (max-height: 568px)and (max-width: 320px) {
  #page-home {
    background-position-x: 100px;
  }
  #page-home main h1 {
    font-size: 34px;
  }
  #page-home header a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  #page-home main p {
    font-size: 16px;
    line-height: 34px;
    margin-top: 24px;
  }
}

@media(max-height:736px) and (max-width:414px) {
  #page-home {
    background-position-x: 160px;
    background-position-y: 160px;
  }
  #page-home header a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}